======================================================================
-------------------------Ficha Profissional---------------------------
======================================================================
Profissão: Desenvolvedor Full Stack Java Junior
Nome: Matheus Alencar Silva
Salário Requerido: Máximo: R$ 4.500 Mínimo: R$ 2.400
Data de nascimento: 28/08/1994	CPF: 108.113.280-08	RG: 98.065.508-1
Endereço: Rua Eugenio Kusnet
Nº: 95	Bairro: Vila Santa Teresa	Municipio: Ipiranga	UF: SP
CEP: 04187310	Naturalidade : Ipiranga, São Paulo	País: Brasil
Telefone: (11)43302-658 / Cel: (11)979706131
Email: malencar292@gmail.com
Sexo: M

Grau de Escolaridade :
MEDIO
======================================================================
