-------------------------Ficha Profissional---------------------------
Profissão: Desenvolvedor de Sistemas
Nome: Lucas Dias Serra
Salário Requerido: Máximo: R$ 5.000 Mínimo: R$ 2.000
Data de nascimento: 11/11/2000	CPF: 146.184.067-80	RG: 23.740.515-5
Endereço: Rua Emigdio Maia Santos
Nº: 201	Bairro: Vila dos Coroados	Municipio: São Fidélis	UF: RJ
CEP: 28400000	Naturalidade : São Fidelis, Rio de Janeiro	País: Brasil
Telefone: (22)27586-105 / Cel: (22)999956924
Email: lucasdserra1234@gmail.com
Sexo: M

Grau de Escolaridade :
MEDIO
================================================================